# you can check the default values on server/config/config.go

#==== SERVER
PORT=5656
#SEC_BROWSER_XSS_FILTER=
#SEC_CONTENT_TYPE_NO_SNIFF=
#SEC_SSL_HOST=
#SEC_SSL_REDIRECT=
#SESSION_NAME=
#SESSION_PASS=
#SESSION_PATH=
#SESSION_MAX_AGE=
#SESSION_HTTP_ONLY=
#SESSION_SECURE=

#==== CLIENT
#SERVE_STATIC=
#SERVE_STATIC_PATH=
#SERVE_STATIC_FOLDER=

#==== POW
#DEFAULT_PREFIX_SIZE=
#PUNISHMENT=1
#NONCE_VALIDITY=
USE_COOKIE=false
#USE_SESSION=
#USE_HEADER=
#POW_ACTIVE=
#IP_TOLLERANCE_DURATION_SECONDS=120
#IP_TOLLERANCE=1

#==== PROTECTED_SERVER
#PROTECTED_SERVER_HOST=
#PROTECTED_SERVER_HEADERS=

#==== WAF
#WAF_ACTIVE=
WHITELIST_URL_RULES=[35,53]
WHITELIST_BODY_RULES=[35,53]
WHITELIST_HEADER_RULES=[33,35,53]
#WAF_RULES_FILE=

#==== REDIS
REDIS_USE=false
#REDIS_DB=1
#REDIS_HOST=127.0.0.1:6379
#REDIS_PASS=

#==== TLS
USE_TLS=false
#TLS_CERT=
#TLS_KEY=