PORT=5656
#SEC_BROWSER_XSS_FILTER=
#SEC_CONTENT_TYPE_NO_SNIFF=
#SEC_SSL_HOST=
#SEC_SSL_REDIRECT=
#SESSION_NAME=
#SESSION_PASS=
#SESSION_PATH=
#SESSION_MAX_AGE=
#SESSION_HTTP_ONLY=
#SESSION_SECURE=
#DEFAULT_PREFIX_SIZE=
#NONCE_VALIDITY=
#USE_COOKIE=
#PROTECTED_SERVER_HEADERS=
#PROTECTED_SERVER_HEADERS=
#SERVE_STATIC=
#SERVE_STATIC_PATH=
#SERVE_STATIC_FOLDER=
#WAF_ACTIVE=
WHITELIST_URL_RULES=[35,53]
WHITELIST_BODY_RULES=[35,53]
WHITELIST_HEADER_RULES=[33,35,53]
#WAF_RULES_FILE=

#==== REDIS
REDIS_USE=false
#REDIS_DB=1
#REDIS_HOST=127.0.0.1:6379
#REDIS_PASS=

#==== TLS
USE_TLS=false
#TLS_CERT=
#TLS_KEY=